Listen 80
<VirtualHost *:80>
    DocumentRoot "/www/example"
    ServerName www.example.com

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/ccd-error.log
    CustomLog ${APACHE_LOG_DIR}/ccd-access.log combined

    <Location /ccd/>
            Order deny,allow
            Allow from all
            ProxyPass "http://localhost:5000/"
            ProxyPassReverse "http://localhost:5000/"
            RequestHeader add X-Scheme https
            RequestHeader add X-Script-Name /ccd
    </Location>
</VirtualHost>
