[program:ccd]
environment=CCD_SETTINGS=/etc/ccd.cfg
command=/usr/local/bin/gunicorn -k gevent -b 127.0.0.1:5000 ccd:app
directory=/var/www/ccd
user=ccd
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
