  GNU nano 4.8       /etc/apache2/sites-available/100-ccd.conf                  

<VirtualHost *:80>
    ServerAlias ccd.home
    ServerName ccd.home

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/ccd-error.log
    CustomLog ${APACHE_LOG_DIR}/ccd-access.log combined

    <Location />
            Order deny,allow
            Allow from all
            ProxyPass "http://localhost:5000/"
            ProxyPassReverse "http://localhost:5000/"
    </Location>
</VirtualHost>

